spring.datasource.url=jdbc:mysql://b283b23d2c69f3:af0e0a29@us-cdbr-east-04.cleardb.com/heroku_619f4ea3c356725?reconnect=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)

logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE
